MONGO_URL=mongodb+srv://nkcnitinchy:yeahbaby18@cluster0.e5b5jdp.mongodb.net/
API_URL=http://localhost:3000
JWT_SECRET=secret123
NEXTAUTH_SECRET=AaxXofpnjLMd5UQ/QdY/eq27Oi++mmEmHyDFse/TR3g=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
